:root{
    --dark: #374151;
    --darker: #1F2937;
    --darkest: #111827;
    --gray: #6B7280;
    --light:#EEE;
    --pink:#EC4899;
    --purple:#8B5Cf6;
    --red:#f73d37;
}
body {
    font-family: Arial, sans-serif;
    background-color: plum;
    
    
}

.navbar {
    background-color:rgb(0, 0, 0);
    
    
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 30px;   
    font-family: Georgia ;
    border-radius: 0.4rem;
    
}

.brand {
    font-size: 30px;
    color: white;
}

.get-users-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: Georgia;
    font-size: 18px;
    border-radius: 0.5rem;
}

.loader {
    display: none;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 4s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.user-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 200px;
    border:3px solid var(--gray);
  border-style: outset;
  padding: 20px;
  text-align: center;
  padding: 1rem;
  background-color:#FFFFF0;
  margin-top: -20px;
  font-family: Georgia;
  
  
}
